2167 683 1280 720,BLOODY PUDDLES
2024-05-12 16:56:12,246: Recording started!
2024-05-12 16:56:12,574: Key released: 'q'
2024-05-12 16:56:12,795: Mouse clicked at (2388, 804) with Button.left
2024-05-12 16:56:13,702: Key released: Key.space
2024-05-12 16:56:13,927: Key released: Key.space
2024-05-12 16:56:23,558: Key released: 'u'
2024-05-12 16:56:25,528: Mouse clicked at (2723, 957) with Button.left
2024-05-12 16:56:33,207: Key released: 'x'
2024-05-12 16:56:36,435: Mouse clicked at (2962, 792) with Button.left
2024-05-12 16:56:54,830: Key released: 'h'
2024-05-12 16:56:55,426: Mouse clicked at (3129, 1147) with Button.left
2024-05-12 16:57:17,055: Mouse clicked at (2972, 799) with Button.left
2024-05-12 16:57:18,558: Key released: ','
2024-05-12 16:57:19,255: Key released: ','
2024-05-12 16:57:23,563: Mouse clicked at (3127, 1113) with Button.left
2024-05-12 16:57:29,959: Key released: ','
2024-05-12 16:57:34,990: Key released: ','
2024-05-12 16:57:51,225: Mouse clicked at (2945, 806) with Button.left
2024-05-12 16:57:51,878: Key released: '/'
2024-05-12 16:57:53,029: Mouse clicked at (3130, 1105) with Button.left
2024-05-12 16:57:59,350: Mouse clicked at (2915, 821) with Button.left
2024-05-12 16:57:59,990: Key released: '/'
2024-05-12 16:58:00,567: Mouse clicked at (3110, 1137) with Button.left
2024-05-12 16:58:07,430: Key released: '/'
2024-05-12 16:58:07,870: Key released: '/'
2024-05-12 16:58:09,925: Key released: Key.backspace
2024-05-12 16:58:10,830: Key released: 'g'
2024-05-12 16:58:11,977: Mouse clicked at (2634, 908) with Button.left
2024-05-12 16:58:12,280: Mouse clicked at (2634, 908) with Button.left
2024-05-12 16:58:13,110: Key released: '.'
2024-05-12 16:58:13,381: Key released: '.'
2024-05-12 16:58:13,718: Key released: '.'
2024-05-12 16:58:14,030: Key released: ','
2024-05-12 16:58:14,816: Mouse clicked at (2373, 810) with Button.left
2024-05-12 16:58:15,613: Key released: '/'
2024-05-12 16:58:16,006: Key released: '/'
2024-05-12 16:58:17,654: Key released: '.'
2024-05-12 16:58:18,070: Key released: '.'
2024-05-12 16:58:18,589: Mouse clicked at (2440, 978) with Button.left
