2155 686 1280 720,DARK DUNGEONS
2024-05-12 12:59:29,097: Recording started!
2024-05-12 12:59:29,497: Key released: 'q'
2024-05-12 12:59:29,810: Mouse clicked at (2320, 1291) with Button.left
2024-05-12 12:59:30,514: Key released: Key.space
2024-05-12 12:59:30,673: Key released: Key.space
2024-05-12 12:59:40,481: Key released: 'u'
2024-05-12 12:59:40,652: Mouse clicked at (2547, 865) with Button.left
2024-05-12 12:59:50,337: Key released: 'q'
2024-05-12 12:59:52,857: Mouse clicked at (3200, 1251) with Button.left
2024-05-12 12:59:59,922: Key released: 'g'
2024-05-12 13:00:00,844: Mouse clicked at (2673, 1321) with Button.left
2024-05-12 13:00:27,313: Key released: 'h'
2024-05-12 13:00:27,530: Mouse clicked at (2850, 1043) with Button.left
2024-05-12 13:00:29,206: Mouse clicked at (2854, 1046) with Button.left
2024-05-12 13:00:49,482: Key released: ','
2024-05-12 13:00:52,289: Key released: ','
2024-05-12 13:00:55,786: Key released: ','
2024-05-12 13:01:12,058: Mouse clicked at (3204, 1273) with Button.left
2024-05-12 13:01:12,441: Key released: '/'
2024-05-12 13:01:12,705: Key released: '/'
2024-05-12 13:01:13,025: Key released: '/'
2024-05-12 13:01:15,522: Mouse clicked at (2864, 1042) with Button.left
2024-05-12 13:01:17,186: Mouse clicked at (3216, 1243) with Button.left
2024-05-12 13:01:17,785: Key released: '/'
2024-05-12 13:01:18,209: Key released: '.'
2024-05-12 13:01:18,818: Mouse clicked at (2855, 1053) with Button.left
2024-05-12 13:01:20,916: Mouse clicked at (2839, 1041) with Button.left
2024-05-12 13:01:27,234: Mouse clicked at (2326, 1287) with Button.left
2024-05-12 13:01:27,769: Key released: '/'
2024-05-12 13:01:28,065: Key released: '/'
2024-05-12 13:01:29,193: Key released: '/'
2024-05-12 13:01:30,176: Mouse clicked at (2898, 1022) with Button.left
2024-05-12 13:01:32,250: Mouse clicked at (2343, 1293) with Button.left
2024-05-12 13:01:32,769: Key released: '/'
2024-05-12 13:01:33,193: Key released: '.'
2024-05-12 13:01:33,865: Key released: '.'
2024-05-12 13:01:34,420: Mouse clicked at (2816, 1042) with Button.left
2024-05-12 13:01:38,521: Key released: '/'
2024-05-12 13:01:42,209: Key released: '/'
2024-05-12 13:01:47,888: Key released: 'r'
2024-05-12 13:01:50,484: Mouse clicked at (2627, 1105) with Button.left
2024-05-12 13:01:51,778: Mouse clicked at (2826, 1039) with Button.left
2024-05-12 13:01:53,225: Key released: Key.backspace
2024-05-12 13:01:53,876: Mouse clicked at (2637, 1126) with Button.left
2024-05-12 13:01:54,761: Key released: '/'
2024-05-12 13:01:55,185: Key released: '/'
2024-05-12 13:01:55,561: Key released: '/'
2024-05-12 13:01:56,232: Key released: ','
2024-05-12 13:01:56,752: Key released: ','
2024-05-12 13:01:57,212: Mouse clicked at (2636, 1307) with Button.left
2024-05-12 13:01:57,705: Key released: '.'
2024-05-12 13:01:58,025: Key released: '.'
2024-05-12 13:01:58,441: Key released: '.'
2024-05-12 13:01:58,929: Key released: ','
2024-05-12 13:01:59,929: Mouse clicked at (2636, 1307) with Button.left
2024-05-12 13:02:00,929: Mouse clicked at (3200, 1251) with Button.left
2024-05-12 13:02:01,441: Key released: '.'
2024-05-12 13:02:15,922: Key released: 'g'
2024-05-12 13:02:15,598: Mouse clicked at (2376, 1307) with Button.left
2024-05-12 13:02:15,998: Mouse clicked at (2376, 1307) with Button.left
2024-05-12 13:02:15,441: Key released: '.'
2024-05-12 13:02:16,929: Key released: ','
2024-05-12 13:02:17,929: Key released: 'g'
2024-05-12 13:02:18,154: Mouse clicked at (3101, 892) with Button.left
2024-05-12 13:02:18,554: Mouse clicked at (3101, 892) with Button.left
2024-05-12 13:02:19,441: Key released: '.'
2024-05-12 13:02:19,929: Key released: ','
