2155 686 1280 720,DARK CASTLE
2024-05-12 12:15:07,802: Key released: Key.alt_l
2024-05-12 12:15:08,250: Key released: Key.space
2024-05-12 12:15:08,562: Key released: Key.space
2024-05-12 12:15:08,814: Key released: 'q'
2024-05-12 12:15:08,947: Mouse clicked at (2544, 1012) with Button.left
2024-05-12 12:15:18,562: Key released: 'u'
2024-05-12 12:15:19,770: Key released: 'u'
2024-05-12 12:15:19,949: Mouse clicked at (2687, 787) with Button.left
2024-05-12 12:15:28,354: Key released: 'a'
2024-05-12 12:15:32,265: Key released: 'a'
2024-05-12 12:15:33,065: Mouse clicked at (2733, 976) with Button.left
2024-05-12 12:15:33,746: Mouse clicked at (2733, 976) with Button.left
2024-05-12 12:15:39,226: Key released: '.'
2024-05-12 12:15:59,082: Key released: '.'
2024-05-12 12:15:59,913: Key released: ','
2024-05-12 12:16:23,922: Key released: 'j'
2024-05-12 12:16:27,711: Mouse clicked at (3168, 1059) with Button.left
2024-05-12 12:16:28,148: Mouse clicked at (3168, 1059) with Button.left
2024-05-12 12:16:29,881: Key released: '/'
2024-05-12 12:16:39,753: Key released: '/'
2024-05-12 12:16:54,753: Key released: ','
