2155 686 1280 720,FLOODED VALLEY
2024-05-12 14:01:52,430: Recording started!
2024-05-12 14:01:52,743: Key released: Key.space
2024-05-12 14:01:52,862: Key released: Key.space
2024-05-12 14:01:59,215: Key released: 'u'
2024-05-12 14:01:59,348: Mouse clicked at (2321, 1205) with Button.left
2024-05-12 14:02:09,279: Key released: 'x'
2024-05-12 14:02:09,574: Mouse clicked at (2831, 1219) with Button.left
2024-05-12 14:02:09,994: Mouse clicked at (2831, 1219) with Button.left
2024-05-12 14:02:31,335: Key released: 'h'
2024-05-12 14:02:31,370: Mouse clicked at (2548, 1051) with Button.left
2024-05-12 14:02:47,988: Mouse clicked at (2859, 1234) with Button.left
2024-05-12 14:02:49,615: Key released: '/'
2024-05-12 14:02:51,535: Key released: '.'
2024-05-12 14:02:52,004: Mouse clicked at (2586, 1044) with Button.left
2024-05-12 14:03:09,499: Mouse clicked at (2833, 1227) with Button.left
2024-05-12 14:03:10,375: Key released: '/'
2024-05-12 14:03:10,983: Key released: '.'
2024-05-12 14:03:11,447: Mouse clicked at (2596, 1053) with Button.left
2024-05-12 14:03:28,806: Key released: Key.backspace
2024-05-12 14:03:30,275: Mouse clicked at (2809, 1197) with Button.left
2024-05-12 14:03:31,311: Key released: '/'
2024-05-12 14:03:31,811: Key released: '/'
2024-05-12 14:03:32,846: Key released: 'x'
2024-05-12 14:03:33,005: Mouse clicked at (2854, 1148) with Button.left
2024-05-12 14:03:33,795: Mouse clicked at (2854, 1148) with Button.left
2024-05-12 14:03:40,014: Key released: '/'
2024-05-12 14:03:40,734: Key released: '.'
