1432 580 1280 720,GLACIAL TRAIL
2024-05-12 19:50:54,375: Recording started!
2024-05-12 19:50:54,654: Key released: 'q'
2024-05-12 19:50:54,907: Mouse clicked at (1560, 847) with Button.left
2024-05-12 19:50:55,895: Key released: Key.space
2024-05-12 19:50:56,062: Key released: Key.space
2024-05-12 19:51:02,622: Key released: 'u'
2024-05-12 19:51:04,505: Mouse clicked at (1616, 949) with Button.left
2024-05-12 19:51:17,639: Key released: 'g'
2024-05-12 19:51:19,627: Mouse clicked at (2350, 1022) with Button.left
2024-05-12 19:51:37,494: Key released: 'j'
2024-05-12 19:51:39,789: Mouse clicked at (2379, 1073) with Button.left
2024-05-12 19:51:46,302: Mouse clicked at (2350, 985) with Button.left
2024-05-12 19:51:48,806: Key released: '.'
2024-05-12 19:51:52,294: Key released: '.'
2024-05-12 19:52:23,614: Key released: '.'
2024-05-12 19:52:38,550: Key released: ','
2024-05-12 19:52:44,185: Mouse clicked at (2397, 1091) with Button.left
2024-05-12 19:52:46,366: Key released: '/'
2024-05-12 19:52:47,254: Key released: '/'
2024-05-12 19:52:48,526: Key released: Key.tab
2024-05-12 19:52:49,189: Key released: Key.tab
2024-05-12 19:52:50,342: Key released: Key.tab
2024-05-12 19:53:04,158: Key released: ','
2024-05-12 19:53:40,355: Mouse clicked at (2395, 1075) with Button.left
2024-05-12 19:53:41,069: Key released: '/'
2024-05-12 19:53:42,198: Key released: ','
