2384 626 1280 720,INFERNAL
2024-05-12 08:02:07,111: Key released: Key.alt_l
2024-05-12 08:02:08,574: Key released: Key.space
2024-05-12 08:02:08,855: Key released: Key.space
2024-05-12 08:02:09,247: Key released: 'q'
2024-05-12 08:02:09,286: Mouse clicked at (2940, 1090) with Button.left
2024-05-12 08:02:22,639: Key released: 'u'
2024-05-12 08:02:22,976: Mouse clicked at (2946, 845) with Button.left
2024-05-12 08:02:27,440: Mouse clicked at (2940, 1090) with Button.left
2024-05-12 08:02:31,431: Key released: '/'
2024-05-12 08:02:31,983: Key released: '/'
2024-05-12 08:02:39,895: Key released: '/'
2024-05-12 08:02:50,055: Key released: '/'
2024-05-12 08:02:50,855: Key released: '.'
2024-05-12 08:02:56,959: Key released: '.'
2024-05-12 08:03:06,039: Key released: 'g'
2024-05-12 08:03:07,545: Mouse clicked at (2944, 1132) with Button.left
2024-05-12 08:03:09,546: Mouse clicked at (2944, 1132) with Button.left
2024-05-12 08:03:14,335: Key released: '.'
2024-05-12 08:03:14,671: Key released: '.'
2024-05-12 08:03:22,814: Key released: '.'
2024-05-12 08:03:33,982: Key released: '.'
2024-05-12 08:03:49,679: Key released: '.'
2024-05-12 08:03:53,343: Key released: ','
2024-05-12 08:03:55,707: Mouse clicked at (3098, 1061) with Button.left
