2155 686 1280 720,MUDDY PUDDLES
2024-05-12 14:28:50,949: Recording started!
2024-05-12 14:28:51,405: Key released: 'q'
2024-05-12 14:28:51,796: Mouse clicked at (2420, 805) with Button.left
2024-05-12 14:28:52,357: Key released: Key.space
2024-05-12 14:28:52,701: Key released: Key.space
2024-05-12 14:28:59,293: Key released: 'u'
2024-05-12 14:28:59,390: Mouse clicked at (2605, 983) with Button.left
2024-05-12 14:29:08,949: Key released: 'x'
2024-05-12 14:29:09,120: Mouse clicked at (2974, 1003) with Button.left
2024-05-12 14:29:29,701: Key released: 'h'
2024-05-12 14:29:29,868: Mouse clicked at (3111, 1132) with Button.left
2024-05-12 14:29:30,916: Mouse clicked at (3113, 1132) with Button.left
2024-05-12 14:29:44,252: Key released: ','
2024-05-12 14:29:52,489: Mouse clicked at (2990, 1019) with Button.left
2024-05-12 14:29:53,093: Key released: ','
2024-05-12 14:29:55,072: Mouse clicked at (3116, 1123) with Button.left
2024-05-12 14:30:05,181: Mouse clicked at (3020, 1028) with Button.left
2024-05-12 14:30:05,549: Key released: ','
2024-05-12 14:30:06,469: Mouse clicked at (3118, 1117) with Button.left
2024-05-12 14:30:12,437: Key released: ','
2024-05-12 14:30:29,223: Mouse clicked at (2990, 979) with Button.left
2024-05-12 14:30:29,540: Key released: '/'
2024-05-12 14:30:30,405: Mouse clicked at (3145, 1120) with Button.left
2024-05-12 14:30:38,223: Mouse clicked at (2990, 979) with Button.left
2024-05-12 14:30:38,540: Key released: '/'
2024-05-12 14:30:39,405: Mouse clicked at (3145, 1120) with Button.left
2024-05-12 14:30:49,405: Key released: '/'
2024-05-12 14:30:49,860: Key released: '/'
2024-05-12 14:30:53,980: Key released: Key.backspace
2024-05-12 14:30:54,644: Key released: 'g'
2024-05-12 14:30:55,926: Mouse clicked at (2888, 809) with Button.left
2024-05-12 14:30:56,283: Mouse clicked at (2888, 809) with Button.left
2024-05-12 14:30:57,252: Key released: '.'
2024-05-12 14:30:57,596: Key released: '.'
2024-05-12 14:30:58,076: Key released: '.'
2024-05-12 14:31:01,124: Key released: ','
2024-05-12 14:31:01,821: Mouse clicked at (2753, 877) with Button.left
2024-05-12 14:31:03,077: Mouse clicked at (2404, 801) with Button.left
2024-05-12 14:31:04,700: Key released: '/'
2024-05-12 14:31:05,100: Key released: '/'
2024-05-12 14:31:05,500: Key released: '/'
2024-05-12 14:31:05,640: Key released: '.'
2024-05-12 14:31:06,640: Key released: '.'
