2155 686 1280 720,OUCH
2024-05-12 14:21:36,535: Recording started!
2024-05-12 14:21:36,815: Key released: 'q'
2024-05-12 14:21:37,005: Mouse clicked at (2527, 901) with Button.left
2024-05-12 14:21:37,351: Key released: Key.space
2024-05-12 14:21:37,520: Key released: Key.space
2024-05-12 14:21:47,959: Key released: 'u'
2024-05-12 14:21:48,197: Mouse clicked at (2925, 881) with Button.left
2024-05-12 14:21:57,328: Key released: 'c'
2024-05-12 14:21:57,450: Mouse clicked at (2724, 1047) with Button.left
2024-05-12 14:22:20,736: Key released: 'h'
2024-05-12 14:22:30,063: Key released: 'h'
2024-05-12 14:22:30,262: Mouse clicked at (2936, 1102) with Button.left
2024-05-12 14:22:31,802: Mouse clicked at (2936, 1102) with Button.left
2024-05-12 14:22:41,952: Key released: ','
2024-05-12 14:22:53,311: Key released: ','
2024-05-12 14:23:00,552: Mouse clicked at (2695, 1063) with Button.left
2024-05-12 14:23:02,559: Key released: '.'
2024-05-12 14:23:03,010: Mouse clicked at (2942, 1095) with Button.left
2024-05-12 14:23:16,558: Mouse clicked at (2712, 1031) with Button.left
2024-05-12 14:23:17,519: Key released: '.'
2024-05-12 14:23:17,828: Mouse clicked at (2938, 1130) with Button.left
2024-05-12 14:23:20,546: Mouse clicked at (2751, 1035) with Button.left
2024-05-12 14:23:21,223: Key released: ','
2024-05-12 14:23:21,566: Mouse clicked at (2943, 1147) with Button.left
2024-05-12 14:23:24,756: Mouse clicked at (2738, 1071) with Button.left
2024-05-12 14:23:25,303: Key released: ','
2024-05-12 14:23:25,792: Mouse clicked at (2898, 1117) with Button.left
2024-05-12 14:23:27,362: Mouse clicked at (2751, 1072) with Button.left
2024-05-12 14:23:27,839: Key released: ','
2024-05-12 14:23:28,623: Mouse clicked at (2934, 1139) with Button.left
2024-05-12 14:23:40,847: Key released: Key.backspace
2024-05-12 14:23:41,614: Mouse clicked at (2791, 1052) with Button.left
2024-05-12 14:23:43,447: Key released: ','
