2167 683 1280 720,QUADS
2024-05-12 17:09:20,394: Recording started!
2024-05-12 17:09:20,649: Key released: 'q'
2024-05-12 17:09:20,830: Mouse clicked at (2483, 1105) with Button.left
2024-05-12 17:09:21,258: Key released: Key.space
2024-05-12 17:09:21,505: Key released: Key.space
2024-05-12 17:09:27,914: Mouse clicked at (2967, 874) with Button.left
2024-05-12 17:09:29,323: Key released: 'u'
2024-05-12 17:09:30,257: Mouse clicked at (2947, 895) with Button.left
2024-05-12 17:09:33,995: Mouse clicked at (2808, 905) with Button.left
2024-05-12 17:09:40,658: Key released: 'q'
2024-05-12 17:09:42,514: Mouse clicked at (2808, 904) with Button.left
2024-05-12 17:09:49,362: Key released: 'z'
2024-05-12 17:09:50,702: Mouse clicked at (2728, 1237) with Button.left
2024-05-12 17:09:51,219: Mouse clicked at (2728, 1231) with Button.left
2024-05-12 17:09:51,914: Key released: Key.tab
2024-05-12 17:09:52,290: Key released: Key.tab
2024-05-12 17:09:52,801: Key released: Key.tab
2024-05-12 17:10:02,258: Key released: 'g'
2024-05-12 17:10:04,386: Mouse clicked at (2699, 867) with Button.left
2024-05-12 17:10:22,818: Key released: 'h'
2024-05-12 17:10:23,331: Mouse clicked at (2910, 1048) with Button.left
2024-05-12 17:10:24,331: Mouse clicked at (2912, 1045) with Button.left
2024-05-12 17:10:33,857: Key released: ','
2024-05-12 17:10:43,017: Key released: ','
2024-05-12 17:11:09,338: Mouse clicked at (2701, 863) with Button.left
2024-05-12 17:11:09,961: Key released: '.'
2024-05-12 17:11:10,273: Key released: '.'
2024-05-12 17:11:11,670: Mouse clicked at (2886, 1020) with Button.left
2024-05-12 17:11:14,963: Mouse clicked at (2690, 856) with Button.left
2024-05-12 17:11:16,321: Key released: '.'
2024-05-12 17:11:16,898: Key released: ','
2024-05-12 17:11:17,434: Mouse clicked at (2907, 1024) with Button.left
2024-05-12 17:11:19,921: Key released: '/'
2024-05-12 17:11:27,674: Key released: '/'
2024-05-12 17:11:28,865: Key released: Key.backspace
2024-05-12 17:11:29,378: Mouse clicked at (2818, 908) with Button.left
2024-05-12 17:11:30,521: Key released: '/'
2024-05-12 17:11:30,817: Key released: '/'
2024-05-12 17:11:31,209: Key released: '/'
2024-05-12 17:11:31,849: Key released: '.'
2024-05-12 17:11:32,298: Key released: '.'
2024-05-12 17:11:32,730: Mouse clicked at (2527, 1080) with Button.left
2024-05-12 17:11:33,169: Key released: '/'
2024-05-12 17:11:33,457: Key released: '/'
2024-05-12 17:11:33,818: Key released: '/'
2024-05-12 17:11:34,153: Key released: '.'
2024-05-12 17:11:34,505: Key released: '.'
