2167 683 1280 720,RAVINE
2024-05-12 17:23:10,340: Recording started!
2024-05-12 17:23:10,645: Key released: 'q'
2024-05-12 17:23:10,852: Mouse clicked at (2297, 1004) with Button.left
2024-05-12 17:23:11,364: Key released: Key.space
2024-05-12 17:23:11,556: Key released: Key.space
2024-05-12 17:23:23,261: Key released: 'u'
2024-05-12 17:23:23,590: Mouse clicked at (2945, 780) with Button.left
2024-05-12 17:23:33,476: Key released: 'g'
2024-05-12 17:23:40,476: Key released: 'g'
2024-05-12 17:23:44,093: Key released: 'g'
2024-05-12 17:23:46,010: Mouse clicked at (2730, 1332) with Button.left
2024-05-12 17:24:01,277: Mouse clicked at (2993, 941) with Button.left
2024-05-12 17:24:09,660: Key released: 'h'
2024-05-12 17:24:09,741: Mouse clicked at (3003, 949) with Button.left
2024-05-12 17:24:10,327: Mouse clicked at (3002, 952) with Button.left
2024-05-12 17:24:22,436: Key released: ','
2024-05-12 17:24:34,140: Key released: ','
2024-05-12 17:24:54,940: Key released: 'j'
2024-05-12 17:24:58,407: Mouse clicked at (2645, 1226) with Button.left
2024-05-12 17:24:59,591: Mouse clicked at (3005, 948) with Button.left
2024-05-12 17:25:06,735: Mouse clicked at (2644, 1216) with Button.left
2024-05-12 17:25:08,076: Key released: '/'
2024-05-12 17:25:08,653: Key released: '/'
2024-05-12 17:25:09,290: Key released: Key.tab
2024-05-12 17:25:09,390: Key released: Key.tab
2024-05-12 17:25:09,590: Key released: Key.tab
2024-05-12 17:25:10,595: Mouse clicked at (2982, 950) with Button.left
2024-05-12 17:25:14,453: Mouse clicked at (2659, 1211) with Button.left
2024-05-12 17:25:14,996: Key released: '.'
2024-05-12 17:25:15,621: Mouse clicked at (2980, 955) with Button.left
2024-05-12 17:25:19,548: Key released: 'g'
2024-05-12 17:25:21,180: Mouse clicked at (2651, 768) with Button.left
2024-05-12 17:25:22,381: Mouse clicked at (2999, 970) with Button.left
2024-05-12 17:25:27,605: Mouse clicked at (2737, 1310) with Button.left
2024-05-12 17:25:28,740: Key released: '.'
2024-05-12 17:25:29,332: Key released: '.'
2024-05-12 17:25:30,284: Mouse clicked at (3026, 944) with Button.left
2024-05-12 17:25:32,284: Key released: '/'
2024-05-12 17:25:38,699: Key released: '/'
2024-05-12 17:25:48,315: Key released: Key.backspace
2024-05-12 17:25:49,059: Mouse clicked at (2735, 1312) with Button.left
2024-05-12 17:25:49,948: Key released: '.'
2024-05-12 17:25:50,836: Key released: ','
2024-05-12 17:25:51,705: Mouse clicked at (2660, 771) with Button.left
2024-05-12 17:25:52,260: Key released: '.'
2024-05-12 17:25:52,620: Key released: '.'
2024-05-12 17:25:53,036: Key released: '.'
2024-05-12 17:25:53,419: Key released: ','
