2155 686 1280 720,SANCTUARY
2024-05-12 11:57:10,113: Key released: Key.alt_l
2024-05-12 11:57:10,737: Key released: 'q'
2024-05-12 11:57:11,371: Mouse clicked at (2455, 979) with Button.left
2024-05-12 11:57:12,017: Key released: Key.space
2024-05-12 11:57:12,232: Key released: Key.space
2024-05-12 11:57:22,793: Key released: 'u'
2024-05-12 11:57:24,444: Mouse clicked at (2634, 1312) with Button.left
2024-05-12 11:57:34,160: Key released: 'q'
2024-05-12 11:57:36,734: Mouse clicked at (3059, 937) with Button.left
2024-05-12 11:57:42,769: Key released: 'x'
2024-05-12 11:57:43,591: Mouse clicked at (2645, 810) with Button.left
2024-05-12 11:57:44,185: Mouse clicked at (2645, 810) with Button.left
2024-05-12 11:57:45,160: Key released: ','
2024-05-12 11:57:45,392: Key released: ','
2024-05-12 11:57:50,961: Key released: ','
2024-05-12 11:58:02,184: Key released: '/'
2024-05-12 11:58:11,240: Key released: '/'
2024-05-12 11:58:25,872: Key released: '/'
2024-05-12 11:58:33,160: Key released: 'a'
2024-05-12 11:58:34,575: Mouse clicked at (2718, 880) with Button.left
2024-05-12 11:58:36,083: Mouse clicked at (2718, 880) with Button.left
2024-05-12 11:58:48,064: Key released: '.'
2024-05-12 11:58:50,025: Key released: Key.tab
2024-05-12 11:58:50,312: Key released: Key.tab
2024-05-12 11:58:50,567: Key released: Key.tab
2024-05-12 11:58:58,120: Key released: '.'
2024-05-12 11:58:58,673: Key released: ','
2024-05-12 11:59:01,133: Mouse clicked at (2400, 906) with Button.left
2024-05-12 11:59:02,889: Mouse clicked at (2705, 945) with Button.left
2024-05-12 11:59:06,256: Mouse clicked at (2853, 1035) with Button.left
2024-05-12 11:59:09,987: Mouse clicked at (2466, 976) with Button.left
2024-05-12 11:59:11,120: Key released: '/'
2024-05-12 11:59:11,576: Key released: '/'
