2167 683 1280 720,WORKSHOP
2024-05-12 17:52:30,722: Recording started!
2024-05-12 17:52:31,002: Key released: 'q'
2024-05-12 17:52:31,308: Mouse clicked at (2848, 1013) with Button.left
2024-05-12 17:52:32,179: Key released: Key.space
2024-05-12 17:52:32,497: Key released: Key.space
2024-05-12 17:52:32,729: Mouse clicked at (2848, 1013) with Button.left
2024-05-12 17:52:33,829: Mouse clicked at (3066, 878) with Button.left
2024-05-12 17:52:40,186: Key released: 'u'
2024-05-12 17:52:40,216: Mouse clicked at (2991, 907) with Button.left
2024-05-12 17:52:49,138: Key released: 'g'
2024-05-12 17:52:54,914: Key released: 'g'
2024-05-12 17:52:58,306: Mouse clicked at (2799, 1013) with Button.left
2024-05-12 17:52:58,513: Mouse clicked at (2799, 1013) with Button.left
2024-05-12 17:53:00,409: Mouse clicked at (2867, 1140) with Button.left
2024-05-12 17:53:09,313: Mouse clicked at (2865, 1177) with Button.left
2024-05-12 17:53:17,593: Key released: 'h'
2024-05-12 17:53:18,066: Mouse clicked at (2802, 1158) with Button.left
2024-05-12 17:53:18,328: Mouse clicked at (2802, 1158) with Button.left
2024-05-12 17:53:20,758: Mouse clicked at (2811, 1153) with Button.left
2024-05-12 17:53:22,367: Mouse clicked at (2787, 1155) with Button.left
2024-05-12 17:53:28,162: Key released: ','
2024-05-12 17:53:38,578: Key released: ','
2024-05-12 17:53:48,302: Mouse clicked at (2808, 987) with Button.left
2024-05-12 17:53:49,066: Key released: '.'
2024-05-12 17:53:49,521: Key released: '.'
2024-05-12 17:53:50,578: Mouse clicked at (2809, 1144) with Button.left
2024-05-12 17:54:05,327: Mouse clicked at (2809, 1015) with Button.left
2024-05-12 17:54:06,319: Mouse clicked at (2816, 1147) with Button.left
2024-05-12 17:54:09,541: Mouse clicked at (2807, 1134) with Button.left
2024-05-12 17:54:10,437: Mouse clicked at (2811, 1002) with Button.left
2024-05-12 17:54:11,313: Key released: '.'
2024-05-12 17:54:12,095: Mouse clicked at (2800, 1151) with Button.left
2024-05-12 17:54:14,406: Mouse clicked at (2802, 1026) with Button.left
2024-05-12 17:54:14,778: Key released: ','
2024-05-12 17:54:15,790: Mouse clicked at (2807, 1155) with Button.left
2024-05-12 17:54:16,905: Key released: '/'
2024-05-12 17:54:19,458: Key released: '/'
2024-05-12 17:54:33,657: Key released: Key.backspace
2024-05-12 17:54:34,490: Key released: 'j'
2024-05-12 17:54:37,207: Mouse clicked at (3228, 1107) with Button.left
2024-05-12 17:54:37,470: Mouse clicked at (3228, 1107) with Button.left
2024-05-12 17:54:38,593: Key released: '/'
2024-05-12 17:54:39,009: Key released: '/'
2024-05-12 17:54:40,555: Key released: Key.tab
2024-05-12 17:54:45,233: Key released: ','
2024-05-12 17:54:46,308: Mouse clicked at (2848, 1013) with Button.left
2024-05-12 17:54:47,233: Key released: '/'
2024-05-12 17:54:47,333: Key released: '/'
2024-05-12 17:54:47,453: Key released: '/'
2024-05-12 17:54:47,673: Key released: '.'
2024-05-12 17:54:47,893: Key released: '.'

